=  PostgreSQLでの\nセマンティックサーチへの挑戦

: author
   堀本 泰弘\n阿部 智晃
: institution
   株式会社クリアコード
: content-source
   PostgreSQL Conference Japan 2025
: date
   2025-11-21
: start-time
   2025-11-21T16:20:00+09:00
: end-time
   2025-11-21T17:10:00+09:00
: theme
   .

= 本日のゴール

PostgreSQLで簡単に\nセマンティックサーチが使えることを\n実感してもらう

= 本日の内容

(1) キーワード検索とセマンティックサーチの比較
(2) セマンティックサーチを実現するために
(3) PostgreSQLでセマンティクサーチ
(4) 性能とユースケース：FAQ検索

= 本日の内容

(1) ((*キーワード検索とセマンティックサーチの比較*))
(2) セマンティックサーチを実現するために
(3) PostgreSQLでセマンティクサーチ
(4) 性能とユースケース：FAQ検索

= キーワード検索の利点と課題

  # image
  # src = images/keyword-search-issue.png

= キーワード検索の利点と課題

  # image
  # src = images/keyword-search-dic.png

= キーワード検索の利点と課題

  # image
  # src = images/keyword-search-new-record.png

= キーワード検索の利点と課題

  # image
  # src = images/keyword-search-dic-register.png

= キーワード検索の利点と課題

  # image
  # src = images/keyword-search-new-dic.png

= セマンティックサーチの利点と課題

  # image
  # src = images/semantic-search-advantage.png

= 学習モデルの違い

実際に学習モデルを\n変えて結果を\n比較してみましょう！

= デモ

= 本日の内容

(1) キーワード検索とセマンティックサーチの比較
(2) ((*セマンティックサーチを実現するために*))
(3) PostgreSQLでセマンティクサーチ
(4) 性能とユースケース：FAQ検索

= セマンティックサーチに必要な技術

(1) テキスト -> ベクトルデータへの変換
(2) ベクトルデータの類似度の計算
(3) ベクトルデータの効率的な検索
(4) ベクトルデータの圧縮

= テキスト -> ベクトルデータへの変換

意味で検索するとは？

= テキスト -> ベクトルデータへの変換

  # image
  # src = images/text-to-vector.png

= テキスト -> ベクトルデータへの変換

意味を((*ベクトル*))\nとして表現できる

= テキスト -> ベクトルデータへの変換

ベクトルは\n((*距離を計算*))できる

= ベクトルデータの類似度の計算

どれだけ似ているか\n

- ベクトル間の距離が近い = 似ている\n
- ベクトル間の距離が遠い = 似ていない

= ベクトルデータの類似度の計算

  # image
  # src = images/distance.png

= ベクトルデータの類似度の計算

  # image
  # src = images/vector-similarity.png

= ベクトルデータの効率的な検索

全てのベクトルと類似度を計算するのか？

= ベクトルデータの効率的な検索

線形探索は\n現実的ではない

= ベクトルデータの効率的な検索

一部のベクトルデータだけを検索

= ベクトルデータの効率的な検索（イメージ）

  # image
  # src = images/before-clustering.png

= ベクトルデータの効率的な検索（イメージ）

  # image
  # src = images/after-clustering.png

= ベクトルデータの効率的な検索（イメージ）

  # image
  # src = images/median-values.png

= ベクトルデータの効率的な検索（イメージ）

  # image
  # src = images/ivf.png

= ベクトルデータの圧縮

自然言語を変換した\nベクトルデータは\n((*大きい*))

= ベクトルデータの圧縮

次元数：大 \n
▶データサイズ：大 \n
▶メモリーに乗らない \n
▶ 性能劣化

= ベクトルデータの圧縮

データ量の削減が必要

= 圧縮方法

主な圧縮方法

(1) ベクトルの次元を削減
(2) ベクトルの量子化

= 圧縮方法

どちらの方法も\n
圧縮前のベクトルの\n
((*特徴をなるべく維持*))\n
して圧縮

= 本日の内容

(1) キーワード検索とセマンティックサーチの比較
(2) セマンティックサーチを実現するために
(3) ((*PostgreSQLでセマンティクサーチ*))
(4) 性能とユースケース：FAQ検索

= PostgreSQLのセマンティクサーチ

セマンティックサーチを使うには？

* pgvectorを使う
* PGroongaを使う

= pgvectorとは？

* 類似したベクトルデータを検索する機能を提供するPostgreSQLの拡張機能
* 類似度の計算方法が多数提供されている
* インデックスを使用して検索を高速化できる

= PGroonga（ぴーじーるんが）とは？

* 全言語対応の超高速全文検索機能を提供する拡張
* PostgreSQLのインデックスとして使える

= PGroonga（ぴーじーるんが）とは？

* PostgreSQLのデータを使って全文検索する \n= ゼロETLで利用できる
* PostgreSQLの構文をほぼそのまま使える \n= 学習コストが低い
* ((*4.0.5からセマンティックサーチが使える*))

= pgvectorとPGroongaの違い

  # image
  # src = images/pgvector-insert.png

= メリット

* ベクトルデータへ変換するサービスは複数あるので、用途に合わせた組み合わせができる
* ベクトルデータ変換と検索でリソースを分割できる
* RaBitQというアルゴリズムを使って、データサイズを少なくできる

= RaBitQとは？

ベクトルデータの\n量子化手法の一つ

= RaBitQを採用した理由

(1) データ量を大幅に少なく出来る

= データ量を大幅に少なく出来る

各32bit浮動少数点数を1ビットで表現

= データ量を大幅に少なく出来る

単純にデータサイズは1/32になる

= デメリット

* 変換したベクトルデータをシステム間でやりとりする必要がある

= pgvectorとPGroongaの違い

  # image
  # src = images/pgroonga-insert.png

= テキスト -> ベクトルデータへの変換

  # image
  # src = images/convert-text-to-vector-with-pgroonga.png

= メリット

* ベクトルデータをシステム間でやりとりする必要がない

= デメリット

* ベクトルデータへの変換は固定的
* ベクトルデータ変換と検索でリソースが同一

= デモ

pgvectorとPGroongaでデータ登録と検索をやってみましょう！

= デモ

= 本日の内容

(1) キーワード検索とセマンティックサーチの比較
(2) PostgreSQLでセマンティクサーチ
(3) セマンティックサーチを実現するために
(4) ((*性能とユースケース：FAQ検索*))

= 測定環境

* ...

= 測定項目

* 検索速度

= 測定結果

* ...

= デモ

PostgreSQLの日本語ドキュメントを検索してみましょう！

= デモ

= まとめ

PostgreSQLから簡単にセマンティックサーチを使える！
