=  PostgreSQLでの\nセマンティックサーチへの挑戦

: author
   堀本 泰弘\n阿部 智晃
: institution
   株式会社クリアコード
: content-source
   PostgreSQL Conference Japan 2025
: date
   2025-11-21
: start-time
   2025-11-21T16:20:00+09:00
: end-time
   2025-11-21T17:05:00+09:00
: theme
   .

= 本日の内容

(1) キーワード検索の課題と改善方法
(2) セマンティックサーチを実現するために
(3) PostgreSQLのセマンティクサーチ
(4) PGroongaのセマンティックサーチの実装
(5) 性能
(6) 用例：FAQ検索・ナレッジベース検索の高度化

= 本日の内容

(1) ((*キーワード検索の課題と改善方法*))
(2) セマンティックサーチを実現するために
(3) PostgreSQLのセマンティクサーチ
(4) PGroongaのセマンティックサーチの実装
(5) 性能
(6) 用例：FAQ検索・ナレッジベース検索の高度化

= キーワード検索の課題

  # image
  # src = images/keyword-search-issue.png

= キーワード検索の課題

  # image
  # src = images/keyword-search-dic.png

= キーワード検索の課題

  # image
  # src = images/keyword-search-new-record.png

= キーワード検索の課題

  # image
  # src = images/keyword-search-dic-register.png

= キーワード検索の課題

  # image
  # src = images/keyword-search-new-dic.png

= セマンティックサーチの利点

  # image
  # src = images/semantic-search-advantage.png

= 2つの検索の比較

実際に結果を\n比較してみましょう！

= デモ

= 本日の内容

(1) キーワード検索の課題と改善方法
(2) ((*セマンティックサーチを実現するために*))
(3) PostgreSQLのセマンティクサーチ
(4) PGroongaのセマンティックサーチの実装
(5) 性能
(6) 用例：FAQ検索・ナレッジベース検索の高度化

= セマンティックサーチに必要な技術

(1) テキスト -> ベクトルデータへの変換
(2) ベクトルデータの類似度の計算
(3) ベクトルデータの圧縮

= テキスト -> ベクトルデータへの変換

意味で検索するとは？

= テキスト -> ベクトルデータへの変換

  # image
  # src = images/text-to-vector.png

= テキスト -> ベクトルデータへの変換

意味を((*ベクトル*))\nとして表現できる

= テキスト -> ベクトルデータへの変換

ベクトルは\n((*距離を計算*))できる

= ベクトルデータの類似度の計算

どれだけ似ているか\n

- ベクトル間の距離が近い = 似ている\n
- ベクトル間の距離が遠い = 似ていない

= ベクトルデータの類似度の計算

  # image
  # src = images/distance.png

= ベクトルデータの類似度の計算

  # image
  # src = images/vector-similarity.png

= ベクトルデータの圧縮

自然言語を変換した\nベクトルデータは\n((*大きい*))

= ベクトルデータの圧縮

次元数：大 \n
▶データサイズ：大 \n
▶メモリーに乗らない \n
▶ 性能劣化

= ベクトルデータの圧縮

データ量の削減が必要

= 圧縮方法

主な圧縮方法

(1) ベクトルの次元を削減
(2) ベクトルの量子化

= 圧縮方法

どちらの方法も\n
圧縮前のベクトルの\n
((*特徴をなるべく維持*))\n
して圧縮

= 圧縮の一例（イメージ）

  # image
  # src = images/before-clustering.png

= 圧縮の一例（イメージ）

  # image
  # src = images/after-clustering.png

= 圧縮の一例（イメージ）

  # image
  # src = images/median-values.png

= 圧縮の一例（イメージ）

  # image
  # src = images/reduction.png

= 本日の内容

  (1) キーワード検索の課題と改善方法
  (2) セマンティックサーチを実現するために
  (3) ((*PostgreSQLのセマンティクサーチ*))
  (4) PGroongaのセマンティックサーチの実装
  (5) 性能
  (6) 用例：FAQ検索・ナレッジベース検索の高度化

= PostgreSQLのセマンティクサーチ

セマンティックサーチを使うには？

* pgvectorを使う
* PGroongaを使う

= pgvectorとは？

* 類似したベクトルデータを検索する機能を提供するPostgreSQLの拡張機能
* 類似度の計算方法が多数提供されている
* インデックスを使用して検索を高速化できる

= 特徴

  # image
  # src = images/pgvector-insert.png

= メリット

* ベクトルデータへ変換するサービスは複数あるので、用途に合わせた組み合わせができる
* ベクトルデータ変換と検索でリソースを分割できる

= デメリット

* 変換したベクトルデータをシステム間でやりとりする必要がある

= デモ

pgvectorを使った場合のデータ登録と検索

= PGroonga（ぴーじーるんが）とは？

* 全言語対応の超高速全文検索機能を提供する拡張
* PostgreSQLのインデックスとして使える

= PGroonga（ぴーじーるんが）とは？

* PostgreSQLのデータを使って全文検索する \n= ゼロETLで利用できる
* PostgreSQLの構文をほぼそのまま使える \n= 学習コストが低い
* ((*4.0.5からセマンティックサーチが使える*))

= 特徴

  # image
  # src = images/pgroonga-insert.png

= メリット

* ベクトルデータをシステム間でやりとりする必要がない

= デメリット

* ベクトルデータへの変換は固定的
* ベクトルデータ変換と検索でリソースが同一

= デモ

PGroongaを使った場合のデータ登録と検索

= PGroongaのセマンティックサーチの実装

(1) テキスト -> ベクトルデータへの変換
(2) ベクトルデータの類似度の計算
(3) ベクトルデータの圧縮

= テキスト -> ベクトルデータへの変換

  # image
  # src = images/convert-text-to-vector-with-pgroonga.png

= 類似度の計算とベクトルデータの圧縮

量子化したベクトル\n同士の内積を計算

= 類似度の計算とベクトルデータ圧縮

RaBitQという\nアルゴリズムで実装

= RaBitQとは？

ベクトルデータの\n量子化手法の一つ

= RaBitQを採用した理由

(1) データ量が少ない
(2) 高速に計算できる

= データ量が少ない

各32bit浮動少数点数を1ビットで表現

= データ量が少ない

単純にデータサイズは1/32になる

= 高速に計算できる

SIMDを利用しやすい

= 高速に計算できる

ビット演算を駆使して高速化している

= 本日の内容

(1) キーワード検索の課題と改善方法
(2) セマンティックサーチを実現するために
(3) RaBitQを採用した理由
(4) PGroongaのセマンティックサーチの実装
(5) ((*性能*))
(6) 用例：FAQ検索・ナレッジベース検索の高度化

= 測定環境

= 測定項目

- データのロード
- 検索速度

= 測定結果

= 本日の内容

  (1) キーワード検索の課題と改善方法
  (2) セマンティックサーチを実現するために
  (3) RaBitQを採用した理由
  (4) PGroongaのセマンティックサーチの実装
  (5) 性能
  (6) ((*用例：FAQ検索・ナレッジベース検索の高度化*))

= デモ

FAQ検索
